# CustomPmdRules

./: .classpath  .project  README.md  build.properties  pom.xml
src/main/java/de/chw/: DisallowRawTypeDeclaration.java  DisallowUntestedType.java  MissingPluralVariableName.java  MissingUnitSuffix.java  MyCommentUtil.java  NoEmptyLineAfterMethodHeader.java  NonHeaderCommentSize.java  TypeJavadocShouldStartWith.java  UnitTestMayNotExtendAnything.java
src/main/java/de/chw/util/: MyStringUtil.java
src/main/resources/rulesets/chw/: basic.xml
src/test/java/de/chw/: DisallowRawTypeDeclarationTest.java  NoEmptyLineAfterMethodHeaderTest.java  PmdTester.java  RuleSetTestDefinition.java  RuleSetTestExecution.java  UnitTestMayNotExtendAnythingTest.java  UnitTestRenderer.java
src/test/resources/: EmptyLineAfterMethodHeader.txt  Example.txt  ExampleTest.txt  ExampleTestWithExtends.txt  GenericTypeDeclaration.txt  RawTypeDeclaration.txt
